<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/style_html.css" rel="stylesheet" type="text/css">

    <link href="css/style_header.css" rel="stylesheet" type="text/css">
    
    <link href="css/style_nav.css" rel="stylesheet" type="text/css">

    <link href="css/style_body.css" rel="stylesheet" type="text/css">

    <link href="css/style_footer.css" rel="stylesheet" type="text/css">


</head>

<body>
    <main>
        <header class="headline">
           
            <div class="light_points"></div>
            <div class="light_vectors"></div>

                <nav class="navigation">
                    <a href="#">Project</a>

                    <button>≡</button>
                    <ul>
                        <li> <a class="grid_li" href="#"> Projects </a> </li>
                        <li> <a class="grid_li" href="#"> About&nbsp;us </a> </li>
                        <li> <a class="grid_li" href="#"> Stories </a> </li>
                        <li> <a class="grid_li" href="#"> Contact </a> </li>
                    </ul>
                </nav>


                <img src="assets/logo_no_fondo.png">

                <h1>Your Headline <br> here</h1><br>
                <h2>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, <br>
                    consectetur, adipisci velit...</h2><br>
            
        </header>


        <article class="article_1" >
            <header>
                <h2>
                    This is the Section Headline, <br>
                    Continues to Two Lines
                </h2><br>
            </header>
            <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</h3> <br>
            <article class="article_2_col">
                <p>Suspendisse luctus massa nunc, ac placerat lacus pulvinar non. Proin commodo finibus mattis. Interdum
                    et
                    malesuada fames ac ante ipsum primis in faucibus. Maecenas et porttitor orci. Phasellus feugiat, dui
                    vitae
                    semper volutpat, justo elit pharetra massa, ut ullamcorper nisl ligula ut velit. Duis non erat
                    cursus
                    arcu
                    fringilla viverra vitae ac risus. Quisque sodales semper erat at feugiat.</p>
                <p>Phasellus id mi luctus mi imperdiet imperdiet. Pellentesque quis congue ante. Nullam sodales est
                    nunc,
                    non
                    dictum felis dapibus ultricies. Curabitur dignissim, tellus sed ullamcorper malesuada, justo est
                    bibendum
                    neque, a sollicitudin ipsum lectus ac dui.</p>
            </article>
            <button class="read_btn">READ MORE</button>
        </article>

        <article class="learn_more_about_our_cuture">
            <h2>Learn more <br> about our culture</h2>
            <rb>

                <button class="play_btn"> ► </button>
                <h3> Vestibulum feugiat condimentum elit, et auctor enim dignissim vel. Etiam lacinia fermentum turpis.
                    Nunc
                    vestibulum nibh id consectetur viverra. Quisque vitae mi vitae magna sodales fermentum eget eu
                    augue.
                </h3>
        </article>


        <footer class="grid_container_footer">
            <p class="footer_1">
                <img src="assets/logo_small.jpg">
                Project

            </p>
            <p class="footer_2">
                <i>
                    123 Street,
                    <br>
                    Anytown, USA 12345
                </i>

                <br>
                <br>

                <a href="hello@website.com">
                    hello@website.com
                </a>

            </p>
            <p class="footer_3">
                <br>
                <br>
                <br>
                &#169;
                Project. All rights reserved

                <br>
            </p>
        </footer>

    </main>

</body>

</html>